<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h2>Relatório de Clientes</h2>

    </div>
    <div>
        <h2>Relatório de Clientes</h2>

        <ul>
            <li>Id: - Nome: - Telefone: - Email:</li>

        </ul>
    </div>
    <form method = "post" action="">
        <label>Nome</label>
        <input type="text" name ="telefone">
        <label>Telefone</label>
        <input type="text" name="telefone">
        <label>Email</label>
        <input type="email" name="email">


    </form>

</body>
</html>